protocol/blickfeld/core_processing/data/acceleration.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
package blickfeld.core_processing.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// A measurement of the Accelerometer
message Acceleration {
  // X component of acceleration vector
  float x = 1 [(.blickfeld.base.unit) = "G"];
  // Y component of acceleration vector
  float y = 2 [(.blickfeld.base.unit) = "G"];
  // Z component of acceleration vector
  float z = 3 [(.blickfeld.base.unit) = "G"];
}

