protocol/blickfeld/percept_pipeline/data/health.proto

// Copyright (c) 2022 Blickfeld GmbH.
// All rights reserved.
syntax = "proto3";

import "blickfeld/base/data/health.proto";
import "blickfeld/base/options.proto";
import "blickfeld/percept_pipeline/data/state.proto";
package blickfeld.percept_pipeline.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// A health message that contains information about the pipeline status and the module itself.
message Health {
  // High-level state of module.
  .blickfeld.base.data.Health.State state = 1;
  // Reason for the given state. It is not set if state is STATE_OK.
  string state_reason = 2;
  // Current state of the pipeline. It indicates if the pipeline is stable, unstable or broken.
  .blickfeld.percept_pipeline.data.State pipeline_state = 3;
}

