protocol/blickfeld/percept_pipeline/data/point_cloud_type.proto

// Copyright (c) 2022 Blickfeld GmbH.
// All rights reserved.
syntax = "proto3";

import "blickfeld/base/options.proto";
package blickfeld.percept_pipeline.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// The type of the point cloud
enum PointCloudType {
  // The zero value that is not accepted
  POINT_CLOUD_TYPE_UNSPECIFIED = 0;
  // Full point cloud (combined point cloud of all devices or unfiltered point cloud coming from one device)
  POINT_CLOUD_TYPE_FULL = 1;
  // Point cloud containing only foreground/points from moving objects
  POINT_CLOUD_TYPE_FOREGROUND = 2;
  // Same as 'POINT_CLOUD_TYPE_FULL' but with reduced point cloud density to reduce the size of the point cloud
  POINT_CLOUD_TYPE_FULL_OPTIMIZED = 3;
  // Same as 'POINT_CLOUD_TYPE_FULL' but with all points excluded that are in exclusion zones
  POINT_CLOUD_TYPE_FILTERED = 4;
  // Same as 'POINT_CLOUD_TYPE_FOREGROUND' but with all points excluded that are in exclusion zones
  POINT_CLOUD_TYPE_FILTERED_FOREGROUND = 5;
  // Point cloud containing the points representing the background model/point cloud
  POINT_CLOUD_TYPE_BACKGROUND = 6;
}

