protocol/blickfeld/percept_pipeline/data/state.proto

// Copyright (c) 2022 Blickfeld GmbH.
// All rights reserved.
syntax = "proto3";

import "blickfeld/base/options.proto";
package blickfeld.percept_pipeline.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// The states of pipeline
enum State {
  // State field is not set
  STATE_UNSPECIFIED = 0;
  // Pipeline is getting started currently.
  STATE_STARTING = 1;
  // Pipeline is stable input and output of the pipeline are achieving the same frequency. Only very few frames are
  // allowed to be dropped.
  STATE_STABLE = 2;
  // Pipeline is unstable if the pipeline cannot process all frames of the data source and thus has to drop frames to keep up.
  STATE_UNSTABLE = 3;
  // Pipeline is broken if the pipeline does not generate the expected outputs, i.e. frames or state list at all.
  // This can happen if the devices in the 'data source' cannot be reached.
  STATE_BROKEN = 4;
  // Pipeline is restarting if there is a larger configuration change, i.e. data source changed.
  STATE_RESTARTING = 5;
  // No processing is happening in the pipeline.
  STATE_IDLE = 6;
}

