protocol/blickfeld/base/data/health.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
package blickfeld.base.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_PUBLIC
};

// The Health message and corresponding services are used to indicate their health and status.
// They are available on different layers.
// Upstream or higher layers usually aggregate the health of their child modules.
// The goal is to provide an aggregated product health that reliably indicates if everything is functional.
message Health {
  // A high-level state which indicates the current health state of the module.
  // If the State is not OK, please refer to the details fields in the Health message to trace the root cause.
  enum State {
    // The current state is unknown.
    STATE_UNSPECIFIED = 0;
    // Everything is perfect.
    STATE_OK = 1;
    // There are non-critical errors.
    // This might result in unexpected error and should be investigated for production set-ups.
    STATE_WARNING = 2;
    // The module is in a failed state and can no longer operate.
    STATE_FAILED = 3;
    // The module is currently busy.
    // Requests might get aborted or delayed.
    STATE_BUSY = 4;
  }
}

