protocol/blickfeld/beam_deflection_control/data/health.proto

syntax = "proto3";

import "blickfeld/base/data/health.proto";
import "blickfeld/base/options.proto";
package blickfeld.beam_deflection_control.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_ADMIN
};

// Health message containing information about operation, status and error of a beam deflection controller.
message Health {
  // This message defines the stats that can be retrieved from a beam deflection controller.
  message Stats {
    // Current time in s.
    float time = 1 [(.blickfeld.base.unit) = "s"];
  }
  // High-level state of module
  .blickfeld.base.data.Health.State state = 1;
  // Reason for given state. Is not set if state is OK.
  string state_reason = 2;
}

