protocol/blickfeld/secure/config/device_credentials.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
import "blickfeld/secure/config/certificate.proto";
import "blickfeld/secure/config/private_key.proto";
package blickfeld.secure.config;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_ADMIN
};

// Cryptographic device credentials which are used to establish secure TLS connection between client and Qb2 and get access to its APIs
message DeviceCredentials {
  // Certificate chain which is deployed at Qb2 device and is used during the TLS handshake.
  // Chain includes device certificate and corresponding issuer batch certificate.
  repeated .blickfeld.secure.config.Certificate certificates = 1;
  // Device private key which is deployed at Qb2 device. Should never leave Qb2 device after being deployed.
  .blickfeld.secure.config.PrivateKey key = 2;
  // Initial admin password which is printed on the label of the device and allows the initial access to the access level LEVEL_ADMIN.
  // The password can be overridden by the user thus it is called "initial".
  string initial_admin_password = 3;
}

