protocol/blickfeld/core_processing/services/distortion_correction.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
import "google/protobuf/empty.proto";
package blickfeld.core_processing.services;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_ADMIN
};

// Service interface for managing the point cloud distortion correction.
service DistortionCorrection {
  option (.blickfeld.base.access_control_service) = {
    level: LEVEL_ADMIN
  };
  option (.blickfeld.base.protocol_maturity_service) = {
    level: LEVEL_EXPERIMENTAL
  };
  // Enable the distortion correction. If available, the user configuration will be taken, otherwise the factory configuration will be
  // used.
  // 
  // NOTE: Enabling the distortion correction is persistent, meaning it will still be enabled after reboot.
  rpc Enable(.google.protobuf.Empty) returns (.google.protobuf.Empty);
  // Disable the distortion correction.
  // 
  // NOTE: Disabling the distortion correction is persistent, meaning it will still be disabled after reboot.
  rpc Disable(.google.protobuf.Empty) returns (.google.protobuf.Empty);
}

