protocol/blickfeld/diagnostics/options.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
import "google/protobuf/descriptor.proto";
package blickfeld.diagnostics;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// Options for the software modules
message SoftwareModuleEnumValueOption {
  // Name of the systemd unit corresponding to this software module
  string systemd_unit_name = 1;
}

extend .google.protobuf.EnumValueOptions {
  // Option extension for software modules
  .blickfeld.diagnostics.SoftwareModuleEnumValueOption software_module = 54000 [json_name = "softwareModule"];
}

