protocol/blickfeld/compute_module/services/health.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
import "blickfeld/compute_module/data/health.proto";
import "google/protobuf/empty.proto";
package blickfeld.compute_module.services;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// Response to health get request
message HealthGetResponse {
  // Health state
  .blickfeld.compute_module.data.Health health = 1;
}

// Stream response to health watch request
message HealthWatchResponse {
  // Health state
  .blickfeld.compute_module.data.Health health = 1;
}

// The health service provides methods to monitor operational status of the compute module
service Health {
  option (.blickfeld.base.access_control_service) = {
    level: LEVEL_AUTHORIZED
  };
  option (.blickfeld.base.protocol_maturity_service) = {
    level: LEVEL_MAINTAINED
  };
  // Returns the current health status
  rpc Get(.google.protobuf.Empty) returns (.blickfeld.compute_module.services.HealthGetResponse) {
    option (.blickfeld.base.access_control_method) = {
      read_only: true
    };
  }
  // Can be used to attach to the health monitoring status information
  rpc Watch(.google.protobuf.Empty) returns (stream .blickfeld.compute_module.services.HealthWatchResponse) {
    option (.blickfeld.base.access_control_method) = {
      read_only: true
    };
  }
}

