protocol/blickfeld/system/data/network_status.proto

syntax = "proto2";

import "blickfeld/base/options.proto";
import "blickfeld/system/config/network.proto";
package blickfeld.system.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// Carries information about active connection: current statistics and network configuration
message NetworkStatus {
  // (WIP) Carries statistical information about currently active connection
  message Statistics {
    // Link speed
    optional string speed = 1;
  }
  // Brings configuration information about currently active connection
  optional .blickfeld.system.config.Network active_config = 1;
  // Brings statistical information about currently active connection
  optional .blickfeld.system.data.NetworkStatus.Statistics statistics = 2;
}

