protocol/blickfeld/system/data/network_status.proto

syntax = "proto2";

import "blickfeld/base/data/health.proto";
import "blickfeld/base/options.proto";
import "blickfeld/system/config/network.proto";
package blickfeld.system.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// Carries information about active connection: current statistics and network configuration
message NetworkStatus {
  // High-level state of the time synchronization
  optional .blickfeld.base.data.Health.State state = 3;
  // Reason for given state. Is not set if state is STATE_OK.
  optional string state_reason = 4;
  // Brings configuration information about currently active connection
  optional .blickfeld.system.config.Network active_config = 1;
  // Link speed of network interface
  optional uint32 link_speed = 5 [(.blickfeld.base.unit) = "MBit/s"];
  reserved 2;
}

