protocol/blickfeld/video/services/visualization.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
import "blickfeld/video/config/visualization.proto";
import "google/protobuf/empty.proto";
package blickfeld.video.services;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// Get Visualization Request
message VisualizationGetRequest {
  reserved 1;
  reserved "name";
}

// Get Visualization response
message VisualizationGetResponse {
  // visualization configuration
  .blickfeld.video.config.Visualization configuration = 1;
}

// Set Visualization request
message VisualizationSetRequest {
  // visualization configuration
  .blickfeld.video.config.Visualization configuration = 2;
  reserved 1;
  reserved "name";
}

// Service allows to change the visuals of RTSP video stream served by Qb2.
// Changes can be applicable to the elements of the observed scene frame (e.g. background, objects)
// and to extra overlay elements (e.g. logo branding, time, clock, background color)
service Visualization {
  option (.blickfeld.base.access_control_service) = {
    level: LEVEL_AUTHORIZED
  };
  option (.blickfeld.base.protocol_maturity_service) = {
    level: LEVEL_MAINTAINED
  };
  // Gets named visual configuration
  rpc Get(.blickfeld.video.services.VisualizationGetRequest) returns (stream .blickfeld.video.services.VisualizationGetResponse) {
    option (.blickfeld.base.access_control_method) = {
      read_only: true
    };
  }
  // Applies visualization configuration to the video stream
  rpc Set(.blickfeld.video.services.VisualizationSetRequest) returns (.google.protobuf.Empty);
}

