protocol/blickfeld/hardware/services/compute_module.proto

syntax = "proto2";

import "blickfeld/base/options.proto";
import "google/protobuf/empty.proto";
package blickfeld.hardware.services;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_PUBLIC
};

// This service is used to control & observe the state of the compute module.
service ComputeModule {
  option (.blickfeld.base.access_control_service) = {
    level: LEVEL_PUBLIC
  };
  option (.blickfeld.base.protocol_maturity_service) = {
    level: LEVEL_DEPRECATED
  };
  // Reboots the CM4
  rpc Reboot(.google.protobuf.Empty) returns (.google.protobuf.Empty) {
    option (.blickfeld.base.access_control_method) = {
      level: LEVEL_AUTHORIZED
    };
  }
}

