protocol/blickfeld/base/geometry/transform.proto

// Copyright (c) 2022 Blickfeld GmbH.
// All rights reserved.
syntax = "proto3";

import "blickfeld/base/geometry/quaternion.proto";
import "blickfeld/base/geometry/vector3.proto";
import "blickfeld/base/options.proto";
package blickfeld.base.geometry;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_PUBLIC
};

// A rigid transformation
message Transform {
  // A vector representing the position.
  .blickfeld.base.geometry.Vector3 translation = 1;
  // A quaternion representing the rotation.
  .blickfeld.base.geometry.Quaternion rotation = 2;
}

