protocol/blickfeld/percept_processing/data/objects.proto

// Copyright (c) 2024 Blickfeld GmbH.
// All rights reserved.
syntax = "proto3";

import "blickfeld/base/options.proto";
import "blickfeld/percept_processing/data/detected_object.proto";
package blickfeld.percept_processing.data;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_AUTHORIZED
};

// A message that contains a map of objects. An object contains the information regarding the detected object by the system.
message Objects {
  // The timestamp of the measurement(s) used to compute the objects.
  uint64 timestamp = 1 [(.blickfeld.base.unit) = "ns"];
  // Map of objects where the key is the UUID of the object.
  // These objects should contain the point cloud of each object.
  map<string, .blickfeld.percept_processing.data.DetectedObject> objects = 2;
}

