protocol/blickfeld/system/services/health.proto

syntax = "proto3";

import "blickfeld/base/options.proto";
import "blickfeld/system/data/health.proto";
import "google/protobuf/empty.proto";
package blickfeld.system.services;

option (.blickfeld.base.access_control_file) = {
  level: LEVEL_PUBLIC
};

// Response to health get request
message HealthGetResponse {
  // Health state
  .blickfeld.system.data.Health health = 1;
}

// Stream response to health watch request
message HealthWatchResponse {
  // Health state
  .blickfeld.system.data.Health health = 1;
}

// The health service provides methods to monitor operational status of the systen module
service Health {
  option (.blickfeld.base.access_control_service) = {
    level: LEVEL_PUBLIC
  };
  option (.blickfeld.base.protocol_maturity_service) = {
    level: LEVEL_MAINTAINED
  };
  // Returns the current health status of the systen module
  rpc Get(.google.protobuf.Empty) returns (.blickfeld.system.services.HealthGetResponse);
  // Can be used to attach to the health monitoring status information of the systen module
  rpc Watch(.google.protobuf.Empty) returns (stream .blickfeld.system.services.HealthWatchResponse);
}

