protocol/blickfeld/percept_processing/services/volume_map.proto

// Copyright (c) 2023 Blickfeld GmbH.
// All rights reserved.
syntax = "proto3";

import "blickfeld/base/options.proto";
import "blickfeld/percept_processing/data/volume_map.proto";
package blickfeld.percept_processing.services;

option cc_enable_arenas = true;
option (.blickfeld.base.access_control_file) = {
  level: LEVEL_PUBLIC
};

// A request to receive a stream of state list messages
message VolumeMapStreamRequest {
  // Volume zone uuid
  string zone_uuid = 2;
}

// A response for getting a stream of volume map messages from the running pipeline
message VolumeMapStreamResponse {
  // The current volume map of the requested zone
  .blickfeld.percept_processing.data.VolumeMap volume_map = 1;
}

// An RPC service to request a stream of volume map messages.
service VolumeMap {
  option (.blickfeld.base.access_control_service) = {
    level: LEVEL_PUBLIC
  };
  option (.blickfeld.base.protocol_maturity_service) = {
    level: LEVEL_MAINTAINED
  };
  // A method to get a stream of volume map messages of one volume zone from the pipeline
  rpc Stream(.blickfeld.percept_processing.services.VolumeMapStreamRequest) returns (stream .blickfeld.percept_processing.services.VolumeMapStreamResponse);
}

